[gd_scene load_steps=3 format=3 uid="uid://c6mvp28plb7sy"]

[ext_resource type="Texture2D" uid="uid://cffgi0huhgb57" path="res://assets/coins.png" id="1_ohux6"]
[ext_resource type="Script" path="res://view/money.gd" id="1_xigcv"]

[node name="Money" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xigcv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "10"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ohux6")
