[gd_scene load_steps=5 format=3 uid="uid://da880hshpodhc"]

[ext_resource type="Script" path="res://view/plant_slot.gd" id="1_7xscl"]

[sub_resource type="Gradient" id="Gradient_a6svp"]
offsets = PackedFloat32Array(0.75974, 0.808442, 0.961039)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.12549, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mxvvr"]
gradient = SubResource("Gradient_a6svp")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.502294, 0.493119)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l66mk"]
size = Vector2(8, 8)

[node name="PlantSlot" type="Node2D"]
script = ExtResource("1_7xscl")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = SubResource("GradientTexture2D_mxvvr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l66mk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
